// VARIABLES
// Colors
@color_theme: #967381; // Main theme color
@color_links: spin(@color_theme,60); // Links 
@color_body: darken(desaturate(@bg_light,5%),50%); // Body Copy
// Borders
@border_main: darken(@bg_light,10%); // The 1px grey rules used throughout the WF
// Backgrounds
@bg_light: #E6E1DD;
@bg_dark: #d3d3d3;
// Fonts
@sans: sans-serif;
@serif: Georgia, serif; 
// Google fonts - These are also defined in Theme Setup (theme-actions.php)
@sans_google: "Karla", sans-serif;
@serif_google: "Cutive", sans-serif;
@handwriting: 'Schoolbell', cursive;

// Messages
@error: #c67c77;
@success: #a0bd72;
@info: #6ea0b6;
// Images
@img_path: "images";
@typeface_path: "typefaces";

// FUNCTIONS
.iconafter() {
	font-family: 'WebSymbolsRegular';
	display: inline-block;
	font-size:.857em;
	margin-left:.618em;
}

.iconbefore() {
	font-family: 'WebSymbolsRegular';
	display: inline-block;
	font-size:.857em;
	margin-right:.618em;
}

.lifted() {
	position: relative;
	&:before, &:after {
		content: "";
		position: absolute;
		z-index: -1;
		-ms-transform: skew(-3deg,-2deg);
		-webkit-transform: skew(-3deg,-2deg); /* Safari and Chrome */
		-o-transform: skew(-3deg,-2deg); /* Opera */
		-moz-transform: skew(-3deg,-2deg); /* Firefox */
		bottom: 13px;
		.box_shadow(0,10px,5px,0,rgba(0,0,0,0.3));
		height: 50px;
		left: 3px;
		max-width: 50%;
		width: 51%;
	}
	&:after {
		-ms-transform: skew(3deg,2deg); /* IE 9 */
		-webkit-transform: skew(3deg,2deg); /* Safari and Chrome */
		-o-transform: skew(3deg,2deg); /* Opera */
		-moz-transform: skew(3deg,2deg); /* Firefox */
		left: auto;
		right: 3px;
	}
}

// MIXINS
.clearfix() {
	&:after {
		content: "\0020"; 
		display: block; 
		height: 0; 
		overflow: hidden;
		clear: both;
	}
}
.border_radius(@radius:10px)
{
    -webkit-border-radius:@radius;
    border-radius:@radius;
    -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;
}

.border_radius_right(@radius:10px)
{
    -webkit-border-top-right-radius: @radius;
    -webkit-border-bottom-right-radius: @radius;
    border-top-right-radius: @radius;
    border-bottom-right-radius: @radius;
    -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;
}

.border_radius_left(@radius:10px)
{
    -webkit-border-top-left-radius: @radius;
    -webkit-border-bottom-left-radius: @radius;
    border-top-left-radius: @radius;
    border-bottom-left-radius: @radius;
    -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;
}

.border_radius_bottom(@radius:10px)
{
    -webkit-border-bottom-left-radius: @radius;
    -webkit-border-bottom-right-radius: @radius;
    border-bottom-left-radius: @radius;
    border-bottom-right-radius: @radius;
    -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;
}

.border_radius_top(@radius:10px)
{
    -webkit-border-top-left-radius: @radius;
    -webkit-border-top-right-radius: @radius;
    border-top-left-radius: @radius;
    border-top-right-radius: @radius;
    -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;
}

.box_shadow(@shadow_x:3px, @shadow_y:3px, @shadow_rad:3px, @shadow_in:3px, @shadow_color:#888)
{
    box-shadow:@shadow_x @shadow_y @shadow_rad @shadow_in @shadow_color;
    -webkit-box-shadow:@shadow_x @shadow_y @shadow_rad @shadow_in @shadow_color;
}

.inset_box_shadow(@shadow_x:3px, @shadow_y:3px, @shadow_rad:3px, @shadow_in:3px, @shadow_color:#888)
{
    box-shadow:inset @shadow_x @shadow_y @shadow_rad @shadow_in @shadow_color;
    -webkit-box-shadow:inset @shadow_x @shadow_y @shadow_rad @shadow_in @shadow_color;
}
 
.text_shadow(@shadow_x:3px, @shadow_y:3px, @shadow_rad:3px, @shadow_color:#fff)
{
    text-shadow:@shadow_x @shadow_y @shadow_rad @shadow_color;
}

.vertical_gradient(@from: #000, @to: #FFF) {	
	background-color: @from;
	background-image: -webkit-gradient(linear, left top, left bottom, from(@from), to(@to)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient(top, @from, @to); /* Chrome 10+, Saf5.1+, iOS 5+ */
	background-image:    -moz-linear-gradient(top, @from, @to); /* FF3.6+ */
	background-image:     -ms-linear-gradient(top, @from, @to); /* IE10 */
	background-image:      -o-linear-gradient(top, @from, @to); /* Opera 11.10+ */
	background-image:         linear-gradient(to bottom, @from, @to);
}

.transition(@selector:all, @animation:ease-in-out, @duration:.2s) {
    -webkit-transition:@selector @animation @duration;
    -moz-transition:@selector @animation @duration;
    -ms-transition:@selector @animation @duration;
    -o-transition:@selector @animation @duration;
    transition:@selector @animation @duration;
}
 
.opacity(@opacity:0.75) {
    opacity: @opacity;
    filter:~"alpha(opacity=@opacity * 100)";
}

.rotate(@degree:1deg) {
	-webkit-transform: rotate(@degree);  /* Saf3.1+, Chrome */
	-moz-transform: rotate(@degree);  /* FF3.5+ */
	-ms-transform: rotate(@degree);  /* IE9 */
	-o-transform: rotate(@degree);  /* Opera 10.5 */ 
	transform: rotate(@degree);
	zoom: 1;
}

.scale(@ratio:1.5){
  -webkit-transform:scale(@ratio);
  -moz-transform:scale(@ratio);
  -ms-transform:scale(@ratio);
  -o-transform:scale(@ratio);
  transform:scale(@ratio);
}

.radial_gradient(@from: #000, @to: #FFF) {
	background: @from;
    background: -webkit-gradient(radial, 50% 10%, 0, 50% 10%, 1000, from(@from), to(@to));
    background: -moz-radial-gradient(center top, @from 0%, @to 100%);
}

.borderbox () {
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
}

.horizontal_gradient (@startColor: #000, @endColor: #fff) {
    background-color: @endColor;
    background-repeat: repeat-x;
    background-image: -khtml-gradient(linear, left top, right top, from(@startColor), to(@endColor)); /* Konqueror */
    background-image: -moz-linear-gradient(left, @startColor, @endColor); /* FF 3.6+ */
    background-image: -ms-linear-gradient(left, @startColor, @endColor); /* IE10 */
    background-image: -webkit-gradient(linear, left top, right top, color-stop(0%, @startColor), color-stop(100%, @endColor)); /* Safari 4+, Chrome 2+ */
    background-image: -webkit-linear-gradient(left, @startColor, @endColor); /* Safari 5.1+, Chrome 10+ */
    background-image: -o-linear-gradient(left, @startColor, @endColor); /* Opera 11.10 */
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",@startColor,@endColor)); /* IE6 & IE7 */
    -ms-filter: %("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",@startColor,@endColor); /* IE8+ */
    background-image: linear-gradient(left, @startColor, @endColor); /* the standard */
}