<?xml version="1.0"?>
<project basedir="." default="compile">

  <taskdef name="jscomp" classname="com.google.javascript.jscomp.ant.CompileTask"
           classpath="lib/compiler.jar"/>
  <taskdef resource="net/sf/antcontrib/antlib.xml">
    <classpath>
      <pathelement location="${basedir}/lib/ant-contrib-1.0b3.jar"/>
    </classpath>
  </taskdef>

  <target name="compile-js">
    <foreach target="-compile-single-js" param="file.path" parallel="true">
      <path>
        <fileset dir="${basedir}/js" casesensitive="yes">
          <include name="**/*.js"/>
        </fileset>
      </path>
    </foreach>
  </target>

  <target name="compile-css">
    <exec executable="sass" osfamily="Unix">
      <arg value="-t compact" />
      <arg value="sass/daigou.scss:css/daigou.css" />
    </exec>
  </target>

  <target name="-compile-single-js">
    <basename property="file.name" file="${file.path}"/>
    <jscomp compilationLevel="simple" warning="verbose" debug="false" output="${basedir}/js-min/${file.name}">
      <externs dir="${basedir}">
        <file name="extern.js"/>
      </externs>
      <sources dir="${basedir}/js">
        <file name="${file.name}"/>
      </sources>
    </jscomp>
  </target>

  <target name="compile" depends="compile-js, compile-css">
  </target>

</project>