@import url(../style.less);
@import url(../css/layout.less);
@import url(../css/mixins.less);

@color_theme: #687d7a; // Main theme color
@color_links: #82637b; // Links 
@color_body: darken(desaturate(@bg_light,5%),50%); // Body Copy

// Borders
@border_main: darken(@bg_light,10%); // The 1px grey rules used throughout the WF

// Backgrounds
@bg_light: #f3f1f3;

// Images
@img_path: "../images";

// Typefaces
@typeface_path: "../typefaces";

body, html, #navigation, .widget, #sidebar .widget, #footer-widgets, .post, .type-page, .home #sidebar .tweet, .home #sidebar .phone, .home #sidebar .email {
	background-image: none;
}

body {
	background-image: url("@{img_path}/floral/body.png");
}

#sidebar .widget:after, #sidebar .widget:before, ul.products li.product .img-wrap:before { 
	display: none;
}