@import url(../style.less);
@import url(../css/layout.less);
@import url(../css/mixins.less);

@color_theme: #ac534a; // Main theme color
@color_links: spin(@color_theme,20); // Links 
@color_body: darken(desaturate(@bg_light,5%),50%); // Body Copy

// Borders
@border_main: darken(@bg_light,10%); // The 1px grey rules used throughout the WF

// Backgrounds
@bg_light: #e4dee0;

// Images
@img_path: "../images";

// Typefaces
@typeface_path: "../typefaces";