@import url(../style.less);
@import url(../css/layout.less);
@import url(../css/mixins.less);

@color_theme: #caa541; // Main theme color
@color_links: desaturate(darken(@color_theme,15%),20%); // Links 
@color_body: darken(desaturate(@bg_light,5%),50%); // Body Copy

// Borders
@border_main: darken(@bg_light,10%); // The 1px grey rules used throughout the WF

// Backgrounds
@bg_light: #e5e5df;

// Images
@img_path: "../images";

// Typefaces
@typeface_path: "../typefaces";